{
  "name": "React-component",
  "version": "1.0.0",
  "description": "This is an example project to demonstrate how to get started with React.js and webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunithag/React-component.git"
  },
  "author": "Sunitha Gourishetty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunithag/React-component/issues"
  },
  "homepage": "https://github.com/sunithag/React-component",
  "devDependencies": {
    "jquery": "^2.1.3",
    "jsx-loader": "^0.13.1",
    "react": "^0.13.1",
    "webpack": "^1.7.3"
  },
  "dependencies": {}
}
